<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in CSS</title>
	<style type="text/css">
		h1{
			background: skyblue;
			display: inline;
		}
		span{
			background: lightpink;
			display: block;
		}
		.a{
			height: 200px;
			width: 200px;
			border: solid green;
			float: left;


		}
				.b{
			height: 200px;
			width: 200px;
			border: solid green;
			float: left;
			/*visibility: none;*/
			visibility: hidden;

		}
				.c{
			height: 200px;
			width: 200px;
			border: solid green;
			float: left;

		}
				.d{
			height: 200px;
			width: 200px;
			border: solid green;
			float: left;

		}
	</style>
</head>
<body>
	<h1>Simhadri</h1>
	<span>Aditya College of Engineering & Tech</span>
	<span>Aditya College of Engineering & Tech</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>